<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сложно сосредоточиться</title>
    <script src="./scripts/script.js"></script>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css"> 
    <meta name="color-scheme" content="dark light"> 
      <!-- Стандартная фавиконка для всех браузеров -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Векторная фавиконка для современных браузеров -->
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    
    <!-- Фавиконка для iOS устройств -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    
    <!-- Дополнительные размеры для лучшей поддержки (рекомендуется) -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body class="page">
    <header class="header decorated-zone">
      <span class="header__rec" aria-hidden="true">REC</span>
		  <nav class="header__theme-menu">
		    <ul class="header__theme-menu-list">
			  <li class="header__theme-menu-item">
				<button class="header__theme-menu-button header__theme-menu-button_type_light">День</button>
			  </li>
			  <li class="header__theme-menu-item">
				<button class="header__theme-menu-button header__theme-menu-button_type_auto" disabled>Авто</button>
			  </li>
				<li class="header__theme-menu-item">
				  <button class="header__theme-menu-button header__theme-menu-button_type_dark">Неон</button>
				</li>
		    </ul>
		  </nav>
      <h1 class="header__title">no focus</h1>
      <div class="header__subtitle title-decor">
        <p>Что делать, когда не можешь делать ничего</p>
        <p>Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>
      </div>
    </header>
    <main class="content">
      <section class="concentration content__grid">
        <h2 class="concentration__title section__title">Почему сосредоточиться так сложно</h2>
          <ul class="concentration__list content__grid">
            <li class="concentration__item content__grid">
              <h3 class="concentration__item-title title-decor">Многозадачность</h3>
              <p class="concentration__item-subtitle section__subtitle">Особенно сложно сосредоточиться, когда задач много и все они — важные. Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? А дело в том, что её просто не существует. Исследователи <a href="https://dana.org/article/multicosts-of-multitasking/" class="content__link" target="_blank" rel="noopener noreferrer">выяснили</a>, что мозгу тяжело концентрироваться даже на двух делах одновременно. А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.</p>
            </li>
            <li class="concentration__item content__grid">
              <h3 class="concentration__item-title title-decor">Дофамин</h3>
                <p class="concentration__item-subtitle section__subtitle">С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. Это вещество участвует в системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.</p>
            </li>
          </ul>
      </section>
      <section class="consideration content__grid">
        <h2 class="consideration__title section__title">Что снижает концентрацию внимания?</h2>
          <ul class="consideration__list content__grid">
          <li class="consideration__item content__grid">
            <h3 class="consideration__item-title title-decor">Многозадачность</h3>
            <p class="consideration__item-subtitle section__subtitle">Как концентрация может снижаться из-за… концентрации? Любая стрессовая ситуация (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» окружающую среду на предмет опасности. Например, читать новости вместо работы. Но быть собранными всё время — невозможно. Концентрация — мышца, и она может не выдержать, если не давать ей отдохнуть.</p>
          </li>
          <li class="consideration__item content__grid">
            <h3 class="consideration__item-title title-decor">Еда</h3>
            <p class="consideration__item-subtitle section__subtitle">«Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.</p>
          </li>
          <li class="consideration__item content__grid">
            <h3 class="consideration__item-title title-decor">Гаджеты</h3>
            <p class="consideration__item-subtitle section__subtitle">Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, чтобы вернуться к работе.</p>
          </li>
        </ul>
      </section>
      <section class="concentration-advice content__grid">
        <h2 class="concentration-advice__title section__title">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>			
        <h3 class="concentration-advice__item-title title-decor">5 простых (на самом деле не очень) советов</h3>
        <ul class="concentration-advice__list content__grid">
          <li class="concentration-advice__item">
            <h4 class="concentration-advice__item-title title-decor subtitle">Представьте небо и облака</h4>
            <p class="concentration-advice__item-subtitle section__subtitle">Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах из будущего.</p>
          </li>
          <li class="concentration-advice__item">
            <h4 class="concentration-advice__item-title title-decor subtitle">Включите музыку</h4>
            <p class="concentration-advice__item-subtitle section__subtitle">Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист с «белым шумом» или нейромузыкой.</p>
          </li>
          <li class="concentration-advice__item">
            <h4 class="concentration-advice__item-title title-decor subtitle">Прогуляйтесь</h4>
            <p class="concentration-advice__item-subtitle section__subtitle">Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a href="https://www.sciencedirect.com/science/article/abs/pii/S0272494415000328" class="content__link" target="_blank" rel="noopener noreferrer">показал</a>, что созерцание природы повышает концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.</p>
          </li>
          <li class="concentration-advice__item">
            <h4 class="concentration-advice__item-title title-decor subtitle">Хорошо ешьте</h4>
            <p class="concentration-advice__item-subtitle section__subtitle">Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.</p>
          </li>
          <li class="concentration-advice__item">
            <h4 class="concentration-advice__item-title title-decor subtitle">Читайте</h4>
            <p class="concentration-advice__item-subtitle section__subtitle">Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.</p>
          </li>
        </ul>
      </section>
      <section class="pictures content__grid">
        <h2 class="pictures__title title-decor section__title">А можно в картинках?</h2>
        <ul class="pictures__images">
          <li><img src="./images/sunset.png" class="pictures__image" alt="Солнечный закат" loading="lazy"></li>
          <li><img src="./images/ice-cream.png" class="pictures__image" alt="Мороженное в чашке" loading="lazy"></li>
          <li><img src="./images/tape.png" class="pictures__image" alt="Кассета" loading="lazy"></li>
          <li><img src="./images/books.png" class="pictures__image" alt="Стопка книг" loading="lazy"></li>
          <li><img src="./images/street.png" class="pictures__image" alt="Фотография улицы" loading="lazy"></li>
        </ul>
      </section>
	  </main>
    <footer class="footer content__grid decorated-zone">
		  <h2 class="footer__title">focus</h2>
	 </footer>
  </body>
</html>
