/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --accent-color: rgba(255, 0, 112);
	--color-content: rgba(0, 0, 40);
	--color-header: rgba(219, 0, 255);
	--color-link: rgba(241, 178, 206);
  --color-title: rgba(255, 0, 112);
	--color-subtitle: rgba(241, 178, 206);
  --background-image-black: url(../images/cover-image-dark.png);
  --font-family: IBM Plex mono;
  --logo-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (width >= 768px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}